{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectPulseDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    //eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkRldmVsb3BlciIsImp0aSI6IjI5NTMxZjllLTRhNmItNDY0NS05MzBiLTJmYzlkZGExY2Q2OCIsImV4cCI6MTc2OTY1NzExOCwiaXNzIjoiUHJvamVjdFB1bHNlQVBJIiwiYXVkIjoiUHJvamVjdFB1bHNlQ2xpZW50In0.KyMkbGjApRWKwy05dgIEwPmnlKUlvdJlUkB3CM33LNg
    "SecretKey": "SuperLongSecretKeyThatIsAtLeast32Characters12345",
    "Issuer": "ProjectPulseAPI",
    "Audience": "ProjectPulseClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
